<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <EditTextPreference
            andriod:key="ip"
            andriod:title="IP of blind:"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            andriod:key="name"
            andriod:title="Name of blind:"
            app:useSimpleSummaryProvider="true"
            />


        <ListPreference
            andriod:key="changeIcon"
            andriod:title="Change icon of blind"
            app:useSimpleSummaryProvider="true"
            andriod:entries="@array/icons"
            andriod:entryValues="@array/iconsValues"
            />


        <Preference
            andriod:key="calibration"
            andriod:title="Calibration"
            />

        <Preference
            andriod:key="openNow"
            andriod:title="Open blind now"
            />

        <Preference
            andriod:key="closeNow"
            andriod:title="Close blind now"
            />

        <Preference
            andriod:key="createSchedule"
            andriod:title="Create schedule"
            />

        <Preference
            andriod:key="seeSchedule"
            andriod:title="See schedule"
            />

        <SwitchPreference
            andriod:key="sensors"
            andriod:title="Sensors"
            />







</PreferenceScreen>