<PreferenceScreen xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        andriod:defaultValue="Light Sensor"
        andriod:entries="@array/sensorTypeString"
        andriod:entryValues="@array/sensorTypeString"
        andriod:key="sensorType"
        andriod:title="Sensor Type"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        andriod:key="ip"
        andriod:title="IP address"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        andriod:key="name"
        andriod:title="Name"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        andriod:entries="@array/icons"
        andriod:entryValues="@array/iconsValues"
        andriod:key="changeIcon"
        andriod:title="Icon"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        andriod:key="inactivityDuration"
        andriod:title="Inactivity duration"
        app:isPreferenceVisible="false"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>