<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Title-->
    <TextView
        android:id="@+id/tv_text1"
        android:text="Set schedule"
        android:textSize="50dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Clock-->
<!--    &lt;!&ndash;Clock&ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="240dp"-->
<!--        android:background="@drawable/clock"-->
<!--        android:layout_below="@id/tv_text1"-->
<!--        android:layout_marginLeft="70dp"-->
<!--        />-->


    <!--Set opening time-->
    <Button
        android:id="@+id/btn_SetOpeningTime"
        android:text="set opening time"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_text1"
        android:layout_marginTop="350dp"/>

    <!--Set closing time-->
    <Button
        android:id="@+id/btn_SetClosingTime"
        android:text="set closing time"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_text1"
        android:layout_marginTop="500dp"/>

    <!--Hour1-->
    <TextView
        android:id="@+id/tv_hour1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_text1"
        android:background="@drawable/block"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:inputType="number"
        />

    <!--Colon1-->
    <TextView
        android:id="@+id/tv_text2"
        android:text=":"
        android:paddingLeft="40dp"
        android:textSize="60dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_text1"
        android:layout_toRightOf="@id/tv_hour1"
        android:layout_marginTop="90dp"
        />

    <!--Minute1-->
    <TextView
        android:id="@+id/tv_minute1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_text1"
        android:layout_toRightOf="@+id/tv_text2"
        android:background="@drawable/block"
        android:layout_marginTop="90dp"
        android:inputType="number"
        />

    <!--Hour2-->
    <TextView
        android:id="@+id/tv_hour2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_text1"
        android:background="@drawable/block"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="220dp"
        android:inputType="number"
        />

    <!--Colon2-->
    <TextView
        android:id="@+id/tv_text3"
        android:text=":"
        android:paddingLeft="40dp"
        android:textSize="60dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_text1"
        android:layout_toRightOf="@id/tv_hour2"
        android:layout_marginTop="220dp"
        />

    <!--Minute2-->
    <TextView
        android:id="@+id/tv_minute2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_text1"
        android:layout_toRightOf="@+id/tv_text2"
        android:background="@drawable/block"
        android:layout_marginTop="220dp"
        android:inputType="number"
        />

    <!--Current setting-->
    <TextView
        android:id="@+id/tv_text4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Current setting:"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="80dp"
        />

    <!--Current opening time-->
    <TextView
        android:id="@+id/tv_text5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Opening:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="140dp"
        />

    <!--Current closing time-->
    <TextView
        android:id="@+id/tv_text6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Closing:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="270dp"
        />







</RelativeLayout>