<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/blindIcon"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_alignTop="@+id/txtName"
            android:layout_alignBottom="@+id/controlSlider"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/ic_fridge"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/blindIcon"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:text="Name of motor"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.slider.Slider
            android:id="@+id/controlSlider"
            android:valueFrom="0"
            android:valueTo="100"
            android:stepSize="1"
            app:tickVisible="false"
            app:thumbColor="?colorSecondary"
            android:layout_below="@+id/txtName"
            android:layout_toEndOf="@+id/blindIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>