<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--opening colon-->
    <TextView
        android:id="@+id/tx_openingColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#6F6F6F"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="140dp"
        />

    <!--closing colon-->
    <TextView
        android:id="@+id/tx_closingColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textColor="#6F6F6F"
        android:textSize="50dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="140dp"
        />

    <!--text: opening-->
    <TextView
        android:id="@+id/tx_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opening:"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        />

    <!--text: closing-->
    <TextView
        android:id="@+id/tx_closing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="closing:"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        />

    <!--opening hour-->
    <TextView
        android:id="@+id/tx_openingHour"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:inputType="number"
        android:hint="Hour"
        android:gravity="center"
        android:background="@drawable/block"
        />

    <!--opening minute-->
    <TextView
        android:id="@+id/tx_openingMinute"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        android:inputType="number"
        android:hint="Minute"
        android:gravity="center"
        android:background="@drawable/block"
        />

    <!--set opening time-->
    <Button
        android:id="@+id/btn_setOpeningTime"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        android:text="+"
        />

    <!--cancel opening time-->
    <Button
        android:id="@+id/btn_cancelOpeningTime"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="300dp"
        android:text="-"
        />

    <!--closing hour-->
    <TextView
        android:id="@+id/tx_closingHour"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"
        android:inputType="number"
        android:hint="Hour"
        android:gravity="center"
        android:background="@drawable/block"
        />

    <!--closing minute-->
    <TextView
        android:id="@+id/tx_closingMinute"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="170dp"
        android:inputType="number"
        android:hint="Minute"
        android:gravity="center"
        android:background="@drawable/block"
        />

    <!--set closing time-->
    <Button
        android:id="@+id/btn_setClosingTime"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="250dp"
        android:text="+"
        />

    <!--cancel opening time-->
    <Button
        android:id="@+id/btn_cancelClosingTime"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="300dp"
        android:text="-"
        />

    <!--raise-->
    <Button
        android:id="@+id/btn_raise"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="120dp"
        android:text="raise"
        />

    <!--lower-->
    <Button
        android:id="@+id/btn_lower"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="120dp"
        android:text="lower"
        />




</RelativeLayout>